<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

<!--Header-->
<header>
	<nav>
    	<ul>
			<li><a href="#">News Feed</a></li>
            <li><a href="#">Subscription</a></li>
            <li><a href="#">Footer</a></li>
            <li><a href="#">Sign Up/Login</a></li>        
        </ul>
    </nav>
</header>

<!--CTA-->
<section>
cta
</section>

<!--Main Content-->
<section>
	<aside>
		<ul>
        <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
        </ul>
        </aside>
        <!--featured-->
        <article>
       	 	<h2>Featured Topic</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
        </article>
        
        <!--Caroursel-->
        <div class="carousel">
        <ul>
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        
         <li>
            <article>
            		<h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempora, quo, nesciunt, aspernatur magni earum sit officiis qui ut tempore unde eveniet repudiandae maiores fuga libero odit dolorem provident fugit.</p>
            </article>
        </li>
        </ul>
        </div>        
</section>

<!--Subscribe here-->
<section>
	<p>Subscribe Here:</p>
	<form>
	<p><label for="email"></label><input type="email" placeholder="email"></p>
    <p><input type="submit" value="Sign Up"></p>
	</form>
</section>

<!--Ads-->
<section>
	<img src="#" alt="#">
    <img src="#" alt="#">
    <img src="#" alt="#">
</section>

<!--footer-->
<footer>
<p>&copy; All Rights Reserved.</p>
	<ul>
    	<li><a href="#">Privacy</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
    </ul>
</footer>
</body>
</html>
